{
    "name": "String Gen Bot",
    "description": "A Telegram Bot to generate Telethon and Pyrogram String Session.",
    "logo": "https://graph.org/file/28f8684fed8391f43dea5.jpg",
    "keywords": [
        "python3",
        "telegram",
        "session",
        "stringbot",
        "telegram-bot",
        "pyrogram",
        "telethon"
    ],
    "repository": "https://github.com/SynaxBots/StringGenv1Bot",
    "env": {
      "API_ID": {
        "description": "20711461",
        "value": "",
        "required": true
      },
      "API_HASH": {
        "description": "9139542df3b004d5941593407fe1c4bb",
        "value": "",
        "required": true
      },
      "BOT_TOKEN": {
        "description": "7839378482:AAEsq38pzmGUqe7MXBEUtB-vExS_ISwdR9E",
        "value": "",
        "required": true
      },
      "OWNER_ID": {
        "description": "1481322134",
        "value": "",
        "required": true
      },
      "MONGO_DB_URI": {
        "description": "mongodb+srv://bitget:20030928@cluster0.jk909.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0",
        "value": "",
        "required": true
      }
    },
    "buildpacks": [
          {
              "url": "koyeb/python"
          }
      ],
      "stack": "container"
  }
